<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumus</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="navbar-container">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">MATERI</a>
                </li>
                <li class="li-navbar">
                    <a href="rumus.html" class="a-navbar">RUMUS</a>
                </li>
                <li class="li-navbar">
                    <a href="profile.html" class="a-navbar">PROFILE PENULIS</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR DONE -->

        <!-- CONTENT 1 -->
        <div class="rumus-content">
            <div class="rumus-box">
    
                <h1 class="rumus-title">Rumus-Rumus</h1>
    
                <!-- RUMUS 1 -->
                <div class="rumus-item">
                    <h2>Kecepatan Potong (Cs)</h2>
                    <div class="rumus-formula">Cs = π × d × n</div>
                    <div class="rumus-ket">
                       Cs= Kecepatan Potong (m/menit) <br>
                        d = diameter benda kerja (mm)<br>
                        n = putaran mesin (rpm)<br>
                        π = 3,14
                    </div>
                </div>
    
                <!-- RUMUS 2 -->
                <div class="rumus-item">
                    <h2>Kecepatan Putaran Mesin (RPM)</h2>
                    <div class="rumus-formula">n = (1000 × Cs) / (π × d)</div>
                    <div class="rumus-ket">
                        n = kecepatan putaran mesin (rpm) <br>
                        Cs = kecepatan potong (m/menit)<br>
                        d = diameter benda kerja (mm) <br>
                        π = 3,14
                    </div>
                </div>
    
                <!-- RUMUS 3 -->
                <div class="rumus-item">
                    <h2>Kecepatan Pemakanan (Feed)</h2>
                    <div class="rumus-formula">F = f × n</div>
                    <div class="rumus-ket">
                        F = kecepatan pemakanan (mm/menit)<br>
                        f = besar pemakanan per putaran (mm/putaran)<br>
                        n = kecepatan putaran mesin (rpm)
                    </div>
                </div>
    
                <!-- RUMUS 4 -->
                <div class="rumus-item">
                    <h2>Waktu Pemesinan (tm)</h2>
                    <div class="rumus-formula">Tm = L / F</div>
                    <div class="rumus-ket">
                        L = panjang pembubutan (mm)<br>
                        F = kecepatan pemakanan (mm/menit)
                    </div>
                </div>
    
            </div>
        </div>
        <!-- CONTENT 1 DONE -->

        <!-- FOOTER -->
        <div class="footer-content">
            <h1 class="footer-extra">Selamat Belajar</h1>
        </div>
        <!-- FOOTER DONE -->
    </div>
    <script src="data.js"></script>
</body>

</html>